<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B85D9A29458317251FC9CE9E39E7BDA8</ExecutionGuid>
		<CrashGUID>UECC-Windows-D682A193448883BB1FE468B6855DF49A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000007f0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10940</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Automafarm</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.0-25360045+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-25360045</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-25360045-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Epic_Unreal/Unreal/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic_Unreal/Unreal/UE_5.2/</RootDir>
		<MachineId>F716450C44622BDF9F9BC3A0B9CB6A3E</MachineId>
		<LoginId>f716450c44622bdf9f9bc3a0b9cb6a3e</LoginId>
		<EpicAccountId>ba0f8844fc98489a8ef6ffe54a79962e</EpicAccountId>
		<SourceContext> 1130       	 *
 1131       	 * NOTE:  Do not call this function directly.  Instead, call AddDynamic() which is a macro proxy function that
 1132       	 *        automatically sets the function name string for the caller.
 1133       	 */
 1134       	template&lt; class UserClass &gt;
 1135       	void __Internal_AddDynamic( UserClass* InUserObject, typename FDelegate::template TMethodPtrResolver&lt; UserClass &gt;::FMethodPtr InMethodPtr, FName InFunctionName )
 1136       	{
 1137       		check( InUserObject != nullptr &amp;&amp; InMethodPtr != nullptr );
 1138       
 1139       		// NOTE: We&apos;re not actually storing the incoming method pointer or calling it.  We simply require it for type-safety reasons.
 1140       
 1141       		FDelegate NewDelegate;
 1142       		NewDelegate.__Internal_BindDynamic( InUserObject, InMethodPtr, InFunctionName );
 1143       
 1144 ***** 		this-&gt;Add( NewDelegate );
 1145       	}
 1146       	template&lt; class UserClass &gt;
 1147       	void __Internal_AddDynamic( TObjectPtr&lt;UserClass&gt; InUserObject, typename FDelegate::template TMethodPtrResolver&lt; UserClass &gt;::FMethodPtr InMethodPtr, FName InFunctionName )
 1148       	{
 1149       		__Internal_AddDynamic(ToRawPtr(InUserObject), InMethodPtr, InFunctionName);
 1150       	}
 1151       
 1152       	/**
 1153       	 * Binds a UObject instance and a UObject method address to this multi-cast delegate, but only if it hasn&apos;t been bound before.
 1154       	 *
 1155       	 * @param	InUserObject		UObject instance
 1156       	 * @param	InMethodPtr			Member function address pointer
 1157       	 * @param	InFunctionName		Name of member function, without class name
 1158       	 *
 1159       	 * NOTE:  Do not call this function directly.  Instead, call AddUniqueDynamic() which is a macro proxy function that</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2965]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17078677504</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>27848773632</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Automafarm!TBaseDynamicMulticastDelegate&lt;FWeakObjectPtr,void&gt;::__Internal_AddDynamic&lt;APivotPaper&gt;() [E:\Epic_Unreal\Unreal\UE_5.2\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1145]
UnrealEditor_Automafarm!APivotPaper::APivotPaper() [E:\Epic_Unreal\Unreal\Projects\Automafarm 5.2\Source\Automafarm\PivotPaper.cpp:25]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Automafarm!ConstructorHelpersInternal::FindOrLoadClass() [E:\Epic_Unreal\Unreal\UE_5.2\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:68]
UnrealEditor_Automafarm!AAutomafarmGameMode::AAutomafarmGameMode() [E:\Epic_Unreal\Unreal\Projects\Automafarm 5.2\Source\Automafarm\AutomafarmGameMode.cpp:12]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Automafarm 0x00007fffb1760000 + aaf2 UnrealEditor-Automafarm 0x00007fffb1760000 + ae40 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 1ee97a UnrealEditor-CoreUObject 0x00007ff803ea0000 + 208fc3 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 1ee6e0 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 208fc3 UnrealEditor-Engine 0x00007fffe30f0000 + a9cfff UnrealEditor-CoreUObject 0x00007ff803ea0000 + a498b UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32764e UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34e050 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 36fca5 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31cb4e UnrealEditor-CoreUObject 0x00007ff803ea0000 + 220f60 UnrealEditor-Engine 0x00007fffe30f0000 + ac907b UnrealEditor-CoreUObject 0x00007ff803ea0000 + 354521 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 328b8d UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32900b UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34ed95 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4eec3f UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31edac UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f353 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f492 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 329e59 UnrealEditor-CoreUObject 0x00007ff803ea0000 + cf1d1 UnrealEditor-CoreUObject 0x00007ff803ea0000 + ab352 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3549de UnrealEditor-CoreUObject 0x00007ff803ea0000 + 328b8d UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34e050 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 326870 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34e050 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3274c7 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32900b UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34ed95 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4eec3f UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31edac UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f353 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f492 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d431 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3312a5 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 363c08 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 377ea2 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32aacf UnrealEditor-CoreUObject 0x00007ff803ea0000 + 349e2a UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4ee907 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31edac UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f353 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f492 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 329e59 UnrealEditor-CoreUObject 0x00007ff803ea0000 + cf1d1 UnrealEditor-CoreUObject 0x00007ff803ea0000 + ab352 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3549de UnrealEditor-CoreUObject 0x00007ff803ea0000 + 328b8d UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34e050 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 326870 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34e050 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3274c7 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32900b UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34ed95 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4eec3f UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31edac UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f353 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f492 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 329e59 UnrealEditor-CoreUObject 0x00007ff803ea0000 + d176e UnrealEditor-CoreUObject 0x00007ff803ea0000 + cf866 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3549d3 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 328b8d UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32900b UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34ed95 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4eec3f UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31edac UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f353 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f492 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d431 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3312a5 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 363c08 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 377ea2 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32aacf UnrealEditor-CoreUObject 0x00007ff803ea0000 + 349e2a UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4ee907 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31edac UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f353 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f492 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d431 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3312a5 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 363c08 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 377ea2 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32aacf UnrealEditor-CoreUObject 0x00007ff803ea0000 + 349e2a UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4ee907 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31edac UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f353 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f492 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d431 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3312a5 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 363c08 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 377ea2 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32aacf UnrealEditor-CoreUObject 0x00007ff803ea0000 + 349e2a UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4ee907 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4ed5eb UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4edb30 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4fff4f UnrealEditor-CoreUObject 0x00007ff803ea0000 + 50d1eb UnrealEditor-CoreUObject 0x00007ff803ea0000 + 50ca7c UnrealEditor-CoreUObject 0x00007ff803ea0000 + 50c554 UnrealEditor-Automafarm 0x00007fffb1760000 + a1cc UnrealEditor-Automafarm 0x00007fffb1760000 + 9f9b UnrealEditor-CoreUObject 0x00007ff803ea0000 + 1ee97a UnrealEditor-CoreUObject 0x00007ff803ea0000 + 208fc3 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 510f3e UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4f2c91 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 39ed35 UnrealEditor-Core 0x00007ff804790000 + 437d0a UnrealEditor-Core 0x00007ff804790000 + 45f0e1 UnrealEditor-Projects 0x00007ff87f190000 + 2fad4 UnrealEditor-Projects 0x00007ff87f190000 + 2fe0a UnrealEditor 0x00007ff63dbd0000 + 28d83 UnrealEditor 0x00007ff63dbd0000 + 2c2c5 UnrealEditor 0x00007ff63dbd0000 + 2454b UnrealEditor 0x00007ff63dbd0000 + 2482a UnrealEditor 0x00007ff63dbd0000 + 274f0 UnrealEditor 0x00007ff63dbd0000 + 3a4c4 UnrealEditor 0x00007ff63dbd0000 + 3d996 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</PCallStack>
		<PCallStackHash>7428AA4972B22D71F56F38C38F0FE5FF3965F39D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Automafarm 0x00007fffb1760000 + aaf2 UnrealEditor-Automafarm 0x00007fffb1760000 + ae40 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 1ee97a UnrealEditor-CoreUObject 0x00007ff803ea0000 + 208fc3 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 1ee6e0 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 208fc3 UnrealEditor-Engine 0x00007fffe30f0000 + a9cfff UnrealEditor-CoreUObject 0x00007ff803ea0000 + a498b UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32764e UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34e050 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 36fca5 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31cb4e UnrealEditor-CoreUObject 0x00007ff803ea0000 + 220f60 UnrealEditor-Engine 0x00007fffe30f0000 + ac907b UnrealEditor-CoreUObject 0x00007ff803ea0000 + 354521 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 328b8d UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32900b UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34ed95 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4eec3f UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31edac UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f353 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f492 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 329e59 UnrealEditor-CoreUObject 0x00007ff803ea0000 + cf1d1 UnrealEditor-CoreUObject 0x00007ff803ea0000 + ab352 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3549de UnrealEditor-CoreUObject 0x00007ff803ea0000 + 328b8d UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34e050 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 326870 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34e050 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3274c7 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32900b UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34ed95 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4eec3f UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31edac UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f353 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f492 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d431 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3312a5 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 363c08 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 377ea2 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32aacf UnrealEditor-CoreUObject 0x00007ff803ea0000 + 349e2a UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4ee907 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31edac UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f353 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f492 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 329e59 UnrealEditor-CoreUObject 0x00007ff803ea0000 + cf1d1 UnrealEditor-CoreUObject 0x00007ff803ea0000 + ab352 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3549de UnrealEditor-CoreUObject 0x00007ff803ea0000 + 328b8d UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34e050 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 326870 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34e050 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3274c7 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32900b UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34ed95 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4eec3f UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31edac UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f353 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f492 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 329e59 UnrealEditor-CoreUObject 0x00007ff803ea0000 + d176e UnrealEditor-CoreUObject 0x00007ff803ea0000 + cf866 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3549d3 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 328b8d UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32900b UnrealEditor-CoreUObject 0x00007ff803ea0000 + 34ed95 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4eec3f UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31edac UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f353 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f492 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d431 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3312a5 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 363c08 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 377ea2 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32aacf UnrealEditor-CoreUObject 0x00007ff803ea0000 + 349e2a UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4ee907 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31edac UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f353 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f492 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d431 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3312a5 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 363c08 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 377ea2 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32aacf UnrealEditor-CoreUObject 0x00007ff803ea0000 + 349e2a UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4ee907 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 31edac UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f353 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37f492 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d852 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 37d431 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 3312a5 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 363c08 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 377ea2 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 32aacf UnrealEditor-CoreUObject 0x00007ff803ea0000 + 349e2a UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4ee907 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4ed5eb UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4edb30 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4fff4f UnrealEditor-CoreUObject 0x00007ff803ea0000 + 50d1eb UnrealEditor-CoreUObject 0x00007ff803ea0000 + 50ca7c UnrealEditor-CoreUObject 0x00007ff803ea0000 + 50c554 UnrealEditor-Automafarm 0x00007fffb1760000 + a1cc UnrealEditor-Automafarm 0x00007fffb1760000 + 9f9b UnrealEditor-CoreUObject 0x00007ff803ea0000 + 1ee97a UnrealEditor-CoreUObject 0x00007ff803ea0000 + 208fc3 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 510f3e UnrealEditor-CoreUObject 0x00007ff803ea0000 + 4f2c91 UnrealEditor-CoreUObject 0x00007ff803ea0000 + 39ed35 UnrealEditor-Core 0x00007ff804790000 + 437d0a UnrealEditor-Core 0x00007ff804790000 + 45f0e1 UnrealEditor-Projects 0x00007ff87f190000 + 2fad4 UnrealEditor-Projects 0x00007ff87f190000 + 2fe0a UnrealEditor 0x00007ff63dbd0000 + 28d83 UnrealEditor 0x00007ff63dbd0000 + 2c2c5 UnrealEditor 0x00007ff63dbd0000 + 2454b UnrealEditor 0x00007ff63dbd0000 + 2482a UnrealEditor 0x00007ff63dbd0000 + 274f0 UnrealEditor 0x00007ff63dbd0000 + 3a4c4 UnrealEditor 0x00007ff63dbd0000 + 3d996 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>29992</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + a0ad4 ntdll 0x00007ff895d70000 + 52e17 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + a0ad4 ntdll 0x00007ff895d70000 + 52e17 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + a0ad4 ntdll 0x00007ff895d70000 + 52e17 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d964 KERNELBASE 0x00007ff893600000 + 7df16 UnrealEditor-Core 0x00007ff804790000 + 7904e8 UnrealEditor-Core 0x00007ff804790000 + 75f125 UnrealEditor-Core 0x00007ff804790000 + 751798 UnrealEditor-Core 0x00007ff804790000 + 761db9 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d6e4 KERNELBASE 0x00007ff893600000 + 4b44e UnrealEditor-TraceLog 0x00007ff88b680000 + 12020 UnrealEditor-TraceLog 0x00007ff88b680000 + 1106 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + e4e74 UnrealEditor-Core 0x00007ff804790000 + e832e UnrealEditor-Core 0x00007ff804790000 + a37b0 UnrealEditor-Core 0x00007ff804790000 + 2356d0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30864</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + e4e74 UnrealEditor-Core 0x00007ff804790000 + e832e UnrealEditor-Core 0x00007ff804790000 + a37b0 UnrealEditor-Core 0x00007ff804790000 + 2356d0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12220</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + e4e74 UnrealEditor-Core 0x00007ff804790000 + e832e UnrealEditor-Core 0x00007ff804790000 + a37b0 UnrealEditor-Core 0x00007ff804790000 + 2356d0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + e4e74 UnrealEditor-Core 0x00007ff804790000 + e832e UnrealEditor-Core 0x00007ff804790000 + a37b0 UnrealEditor-Core 0x00007ff804790000 + 2356d0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30820</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + e4e74 UnrealEditor-Core 0x00007ff804790000 + e832e UnrealEditor-Core 0x00007ff804790000 + a37b0 UnrealEditor-Core 0x00007ff804790000 + 2356d0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + e4e74 UnrealEditor-Core 0x00007ff804790000 + e832e UnrealEditor-Core 0x00007ff804790000 + a37b0 UnrealEditor-Core 0x00007ff804790000 + 2356d0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17196</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 2353e2 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31308</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 2353e2 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21448</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 9b577 UnrealEditor-Core 0x00007ff804790000 + 2356d0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21416</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 9b577 UnrealEditor-Core 0x00007ff804790000 + 2356d0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31380</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 9b577 UnrealEditor-Core 0x00007ff804790000 + 2356d0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30112</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 9b577 UnrealEditor-Core 0x00007ff804790000 + 2356d0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25900</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 9b577 UnrealEditor-Core 0x00007ff804790000 + 2356d0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28304</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 9b577 UnrealEditor-Core 0x00007ff804790000 + 2356d0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15380</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d6e4 KERNELBASE 0x00007ff893600000 + 4b44e UnrealEditor-Core 0x00007ff804790000 + 400d95 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>FAsyncWriter_Automafarm</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + a0ad4 ntdll 0x00007ff895d70000 + 52e17 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d6e4 KERNELBASE 0x00007ff893600000 + 4b44e UnrealEditor-HTTP 0x00007fffe1cd0000 + a01b2 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28924</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d6e4 KERNELBASE 0x00007ff893600000 + 4b44e UnrealEditor-WebSockets 0x00007fffc67a0000 + 7d89e UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30180</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-OnlineSubsystem 0x00007fffc6aa0000 + 1203f9 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30828</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Media 0x00007ff844ea0000 + 4744 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30016</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 4071ff UnrealEditor-Core 0x00007ff804790000 + 2356d0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26752</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 2353e2 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29544</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 2353e2 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16784</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 2353e2 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25696</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 2353e2 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29740</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9dbb4 KERNELBASE 0x00007ff893600000 + 51b40 CRYPT32 0x00007ff893450000 + 4b317 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d6e4 KERNELBASE 0x00007ff893600000 + 4b44e UnrealEditor-Core 0x00007ff804790000 + 793c05 UnrealEditor-ApplicationCore 0x00007ff861140000 + 55151 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce MessageBus 0x00007ff87a400000 + 15aa30 MessageBus 0x00007ff87a400000 + 15ccf1 MessageBus 0x00007ff87a400000 + 180aa6 MessageBus 0x00007ff87a400000 + 3d6ba0 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d184 KERNELBASE 0x00007ff893600000 + 5434f MessageBus 0x00007ff87a400000 + 143020 MessageBus 0x00007ff87a400000 + 17dae6 MessageBus 0x00007ff87a400000 + 15cd14 MessageBus 0x00007ff87a400000 + 180aa6 MessageBus 0x00007ff87a400000 + 3d6ba0 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + a0a74 ntdll 0x00007ff895d70000 + 64131 KERNELBASE 0x00007ff893600000 + 73499 nvwgf2umx 0x00007ff87f410000 + 1d25921 nvwgf2umx 0x00007ff87f410000 + 1d25b1a nvwgf2umx 0x00007ff87f410000 + 8ab93 nvwgf2umx 0x00007ff87f410000 + 9333f nvwgf2umx 0x00007ff87f410000 + 1c940be KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9dbb4 KERNELBASE 0x00007ff893600000 + 51b40 KERNELBASE 0x00007ff893600000 + 51a3e nvwgf2umx 0x00007ff87f410000 + d9ca3 nvwgf2umx 0x00007ff87f410000 + 1c940be KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + a0a74 ntdll 0x00007ff895d70000 + 64131 KERNELBASE 0x00007ff893600000 + 73499 D3D12Core 0x00007fffc4750000 + 21ddc9 D3D12Core 0x00007fffc4750000 + 21e02e D3D12Core 0x00007fffc4750000 + 216b24 D3D12Core 0x00007fffc4750000 + 215394 D3D12Core 0x00007fffc4750000 + 282d2e KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + a0a74 ntdll 0x00007ff895d70000 + 64131 KERNELBASE 0x00007ff893600000 + 73499 D3D12Core 0x00007fffc4750000 + 21ddc9 D3D12Core 0x00007fffc4750000 + 21e02e D3D12Core 0x00007fffc4750000 + 216b24 D3D12Core 0x00007fffc4750000 + 215394 D3D12Core 0x00007fffc4750000 + 282d2e KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + a0a74 ntdll 0x00007ff895d70000 + 64131 KERNELBASE 0x00007ff893600000 + 73499 D3D12Core 0x00007fffc4750000 + 21ddc9 D3D12Core 0x00007fffc4750000 + 21e02e D3D12Core 0x00007fffc4750000 + 216b24 D3D12Core 0x00007fffc4750000 + 215394 D3D12Core 0x00007fffc4750000 + 282d2e KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + a0a74 ntdll 0x00007ff895d70000 + 64131 KERNELBASE 0x00007ff893600000 + 73499 D3D12Core 0x00007fffc4750000 + 21ddc9 D3D12Core 0x00007fffc4750000 + 21e02e D3D12Core 0x00007fffc4750000 + 216b24 D3D12Core 0x00007fffc4750000 + 215394 D3D12Core 0x00007fffc4750000 + 282d2e KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9dbb4 KERNELBASE 0x00007ff893600000 + 51b40 KERNELBASE 0x00007ff893600000 + 51a3e nvwgf2umx 0x00007ff87f410000 + d9ca3 nvwgf2umx 0x00007ff87f410000 + 1c940be KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9dbb4 KERNELBASE 0x00007ff893600000 + 51b40 KERNELBASE 0x00007ff893600000 + 51a3e nvwgf2umx 0x00007ff87f410000 + d9ca3 nvwgf2umx 0x00007ff87f410000 + 1c940be KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9dbb4 KERNELBASE 0x00007ff893600000 + 51b40 KERNELBASE 0x00007ff893600000 + 51a3e nvwgf2umx 0x00007ff87f410000 + d9ca3 nvwgf2umx 0x00007ff87f410000 + 1c940be KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-D3D12RHI 0x00007fffc5310000 + 10fb77 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-D3D12RHI 0x00007fffc5310000 + 10fb77 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16056</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9dbb4 KERNELBASE 0x00007ff893600000 + 51b40 combase 0x00007ff8957c0000 + a30f6 combase 0x00007ff8957c0000 + a2f70 combase 0x00007ff8957c0000 + a2d80 combase 0x00007ff8957c0000 + a2d09 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + a0ad4 ntdll 0x00007ff895d70000 + 52e17 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + a0ad4 ntdll 0x00007ff895d70000 + 52e17 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 2353e2 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 2353e2 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16672</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 2353e2 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 2353e2 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13340</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-DerivedDataCache 0x00007ff806fc0000 + efff8 UnrealEditor-Core 0x00007ff804790000 + 2356d0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27316</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d6e4 KERNELBASE 0x00007ff893600000 + 4b44e UnrealEditor-Core 0x00007ff804790000 + 793c05 UnrealEditor-Engine 0x00007fffe30f0000 + 1cf0cba UnrealEditor-Engine 0x00007fffe30f0000 + 1d2b303 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30040</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d6e4 KERNELBASE 0x00007ff893600000 + 4b44e UnrealEditor-Core 0x00007ff804790000 + 793c05 UnrealEditor-AssetRegistry 0x00007ff80d590000 + caec8 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17704</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d6e4 KERNELBASE 0x00007ff893600000 + 4b44e UnrealEditor-Core 0x00007ff804790000 + 793c05 UnrealEditor-AssetRegistry 0x00007ff80d590000 + cad60 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20184</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + 2c6d96 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23072</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Messaging 0x00007fffb6790000 + 2093b UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27192</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + cd24b UnrealEditor-Core 0x00007ff804790000 + cdaee UnrealEditor-RenderCore 0x00007ff80d730000 + 171c61 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19772</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-Core 0x00007ff804790000 + cd24b UnrealEditor-Core 0x00007ff804790000 + cdaee UnrealEditor-RenderCore 0x00007ff80d730000 + 16bd89 UnrealEditor-RenderCore 0x00007ff80d730000 + 171cf4 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23656</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d6e4 KERNELBASE 0x00007ff893600000 + 4b44e UnrealEditor-Core 0x00007ff804790000 + 793c05 UnrealEditor-RenderCore 0x00007ff80d730000 + 171df9 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4904</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d6e4 KERNELBASE 0x00007ff893600000 + 4b44e UnrealEditor-Core 0x00007ff804790000 + 793c05 UnrealEditor-TcpMessaging 0x00007fffb67e0000 + e100 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27720</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-UdpMessaging 0x00007fffb1630000 + 539b0 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-UdpMessaging 0x00007fffb1630000 + 53f1d UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25520</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 KERNELBASE 0x00007ff893600000 + 230ce UnrealEditor-Core 0x00007ff804790000 + 7af365 UnrealEditor-UdpMessaging 0x00007fffb1630000 + 53a5a UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 MSWSOCK 0x00007ff892c10000 + 80fc MSWSOCK 0x00007ff892c10000 + f4de WS2_32 0x00007ff894a20000 + 116f7 UnrealEditor-Sockets 0x00007ff8446c0000 + 10991 UnrealEditor-Sockets 0x00007ff8446c0000 + 19f1a UnrealEditor-UdpMessaging 0x00007fffb1630000 + 5f96e UnrealEditor-UdpMessaging 0x00007fffb1630000 + 53c40 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff895d70000 + 9d0e4 MSWSOCK 0x00007ff892c10000 + 80fc MSWSOCK 0x00007ff892c10000 + f4de WS2_32 0x00007ff894a20000 + 116f7 UnrealEditor-Sockets 0x00007ff8446c0000 + 10991 UnrealEditor-Sockets 0x00007ff8446c0000 + 19f1a UnrealEditor-UdpMessaging 0x00007fffb1630000 + 5f96e UnrealEditor-UdpMessaging 0x00007fffb1630000 + 53c40 UnrealEditor-Core 0x00007ff804790000 + 7922c2 UnrealEditor-Core 0x00007ff804790000 + 788310 KERNEL32 0x00007ff895b40000 + 17614 ntdll 0x00007ff895d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22928</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638198011267220000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2965]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\tbb.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\Epic_Unreal\Unreal\Projects\Automafarm 5.2\Binaries\Win64\UnrealEditor-Automafarm.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>531.61</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3161</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B81</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
