<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4C002BA241B6EB83BFF2ADA3D7973D0A</ExecutionGuid>
		<CrashGUID>UECC-Windows-9940D22343D49A061BC3A1A5A836480E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>24384</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Automafarm</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.0-25360045+++UE5+Release-5.2</EngineVersion>
		<CommandLine>&quot;E:\Epic_Unreal\Unreal\Projects\Automafarm 5.2\Automafarm.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-25360045</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-25360045-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Epic_Unreal/Unreal/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic_Unreal/Unreal/UE_5.2/</RootDir>
		<MachineId>F716450C44622BDF9F9BC3A0B9CB6A3E</MachineId>
		<LoginId>f716450c44622bdf9f9bc3a0b9cb6a3e</LoginId>
		<EpicAccountId>ba0f8844fc98489a8ef6ffe54a79962e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3086]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17078677504</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>40873738240</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ff9df120000 + 7b195c UnrealEditor-Core 0x00007ff9df120000 + 7b8f6b UnrealEditor-Core 0x00007ff9df120000 + 7ba475 UnrealEditor-Core 0x00007ff9df120000 + 226f79 UnrealEditor-Core 0x00007ff9df120000 + 2271ba UnrealEditor-Core 0x00007ff9df120000 + 25ab3b UnrealEditor-Core 0x00007ff9df120000 + 297d94 UnrealEditor-Core 0x00007ff9df120000 + 2976c7 UnrealEditor-Projects 0x00007ffa7d960000 + 46a1e UnrealEditor-Projects 0x00007ffa7d960000 + 2f82f UnrealEditor 0x00007ff7c8fd0000 + 18adb UnrealEditor 0x00007ff7c8fd0000 + 315db UnrealEditor 0x00007ff7c8fd0000 + 24525 UnrealEditor 0x00007ff7c8fd0000 + 2482a UnrealEditor 0x00007ff7c8fd0000 + 274f0 UnrealEditor 0x00007ff7c8fd0000 + 3a4c4 UnrealEditor 0x00007ff7c8fd0000 + 3d996 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</PCallStack>
		<PCallStackHash>EC961022E9C77E378FD81A2576EF823EEA945AAD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ff9df120000 + 7b195c UnrealEditor-Core 0x00007ff9df120000 + 7b8f6b UnrealEditor-Core 0x00007ff9df120000 + 7ba475 UnrealEditor-Core 0x00007ff9df120000 + 226f79 UnrealEditor-Core 0x00007ff9df120000 + 2271ba UnrealEditor-Core 0x00007ff9df120000 + 25ab3b UnrealEditor-Core 0x00007ff9df120000 + 297d94 UnrealEditor-Core 0x00007ff9df120000 + 2976c7 UnrealEditor-Projects 0x00007ffa7d960000 + 46a1e UnrealEditor-Projects 0x00007ffa7d960000 + 2f82f UnrealEditor 0x00007ff7c8fd0000 + 18adb UnrealEditor 0x00007ff7c8fd0000 + 315db UnrealEditor 0x00007ff7c8fd0000 + 24525 UnrealEditor 0x00007ff7c8fd0000 + 2482a UnrealEditor 0x00007ff7c8fd0000 + 274f0 UnrealEditor 0x00007ff7c8fd0000 + 3a4c4 UnrealEditor 0x00007ff7c8fd0000 + 3d996 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15848</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + a0b44 ntdll 0x00007ffa88770000 + 52e67 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + a0b44 ntdll 0x00007ffa88770000 + 52e67 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + a0b44 ntdll 0x00007ffa88770000 + 52e67 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d7d4 KERNELBASE 0x00007ffa86160000 + 7deb1 UnrealEditor-Core 0x00007ff9df120000 + 7904e8 UnrealEditor-Core 0x00007ff9df120000 + 75f125 UnrealEditor-Core 0x00007ff9df120000 + 751798 UnrealEditor-Core 0x00007ff9df120000 + 761db9 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d734 KERNELBASE 0x00007ffa86160000 + 4b44e UnrealEditor-TraceLog 0x00007ffa7b830000 + 12020 UnrealEditor-TraceLog 0x00007ffa7b830000 + 1106 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d134 KERNELBASE 0x00007ffa86160000 + 230ce UnrealEditor-Core 0x00007ff9df120000 + 7af365 UnrealEditor-Core 0x00007ff9df120000 + e4e74 UnrealEditor-Core 0x00007ff9df120000 + e832e UnrealEditor-Core 0x00007ff9df120000 + a37b0 UnrealEditor-Core 0x00007ff9df120000 + 2356d0 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21108</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d134 KERNELBASE 0x00007ffa86160000 + 230ce UnrealEditor-Core 0x00007ff9df120000 + 7af365 UnrealEditor-Core 0x00007ff9df120000 + e4e74 UnrealEditor-Core 0x00007ff9df120000 + e832e UnrealEditor-Core 0x00007ff9df120000 + a37b0 UnrealEditor-Core 0x00007ff9df120000 + 2356d0 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18276</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d134 KERNELBASE 0x00007ffa86160000 + 230ce UnrealEditor-Core 0x00007ff9df120000 + 7af365 UnrealEditor-Core 0x00007ff9df120000 + e4e74 UnrealEditor-Core 0x00007ff9df120000 + e832e UnrealEditor-Core 0x00007ff9df120000 + a37b0 UnrealEditor-Core 0x00007ff9df120000 + 2356d0 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d134 KERNELBASE 0x00007ffa86160000 + 230ce UnrealEditor-Core 0x00007ff9df120000 + 7af365 UnrealEditor-Core 0x00007ff9df120000 + e4e74 UnrealEditor-Core 0x00007ff9df120000 + e832e UnrealEditor-Core 0x00007ff9df120000 + a37b0 UnrealEditor-Core 0x00007ff9df120000 + 2356d0 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26532</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d134 KERNELBASE 0x00007ffa86160000 + 230ce UnrealEditor-Core 0x00007ff9df120000 + 7af365 UnrealEditor-Core 0x00007ff9df120000 + e4e74 UnrealEditor-Core 0x00007ff9df120000 + e832e UnrealEditor-Core 0x00007ff9df120000 + a37b0 UnrealEditor-Core 0x00007ff9df120000 + 2356d0 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28800</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d134 KERNELBASE 0x00007ffa86160000 + 230ce UnrealEditor-Core 0x00007ff9df120000 + 7af365 UnrealEditor-Core 0x00007ff9df120000 + e4e74 UnrealEditor-Core 0x00007ff9df120000 + e832e UnrealEditor-Core 0x00007ff9df120000 + a37b0 UnrealEditor-Core 0x00007ff9df120000 + 2356d0 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16984</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d134 KERNELBASE 0x00007ffa86160000 + 230ce UnrealEditor-Core 0x00007ff9df120000 + 7af365 UnrealEditor-Core 0x00007ff9df120000 + 2353e2 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d134 KERNELBASE 0x00007ffa86160000 + 230ce UnrealEditor-Core 0x00007ff9df120000 + 7af365 UnrealEditor-Core 0x00007ff9df120000 + 2353e2 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18984</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d134 KERNELBASE 0x00007ffa86160000 + 230ce UnrealEditor-Core 0x00007ff9df120000 + 7af365 UnrealEditor-Core 0x00007ff9df120000 + 9b577 UnrealEditor-Core 0x00007ff9df120000 + 2356d0 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16124</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d134 KERNELBASE 0x00007ffa86160000 + 230ce UnrealEditor-Core 0x00007ff9df120000 + 7af365 UnrealEditor-Core 0x00007ff9df120000 + 9b577 UnrealEditor-Core 0x00007ff9df120000 + 2356d0 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20896</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d134 KERNELBASE 0x00007ffa86160000 + 230ce UnrealEditor-Core 0x00007ff9df120000 + 7af365 UnrealEditor-Core 0x00007ff9df120000 + 9b577 UnrealEditor-Core 0x00007ff9df120000 + 2356d0 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24540</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d134 KERNELBASE 0x00007ffa86160000 + 230ce UnrealEditor-Core 0x00007ff9df120000 + 7af365 UnrealEditor-Core 0x00007ff9df120000 + 9b577 UnrealEditor-Core 0x00007ff9df120000 + 2356d0 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29804</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d134 KERNELBASE 0x00007ffa86160000 + 230ce UnrealEditor-Core 0x00007ff9df120000 + 7af365 UnrealEditor-Core 0x00007ff9df120000 + 9b577 UnrealEditor-Core 0x00007ff9df120000 + 2356d0 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30048</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d134 KERNELBASE 0x00007ffa86160000 + 230ce UnrealEditor-Core 0x00007ff9df120000 + 7af365 UnrealEditor-Core 0x00007ff9df120000 + 9b577 UnrealEditor-Core 0x00007ff9df120000 + 2356d0 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24520</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa88770000 + 9d734 KERNELBASE 0x00007ffa86160000 + 4b44e UnrealEditor-Core 0x00007ff9df120000 + 400d95 UnrealEditor-Core 0x00007ff9df120000 + 7922c2 UnrealEditor-Core 0x00007ff9df120000 + 788310 KERNEL32 0x00007ffa87010000 + 17614 ntdll 0x00007ffa88770000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15184</ThreadID>
				<ThreadName>FAsyncWriter_Automafarm_2</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638238531140910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3086]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
