<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EB44B0D847AF567959C891AFC90240BF</ExecutionGuid>
		<CrashGUID>UECC-Windows-DF08A9DD4D13B73F766C2CAB3FD8FBEC_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsNormalized() [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Math\UnrealMath.cpp] [Line: 771] Stack: 0x00007ffb980a5b5e UnrealEditor-Core.dll!UE::Math::TQuat&lt;float&gt;::ToMatrix() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Math\UnrealMath.cpp:771] 0x00007ffb87622c4a UnrealEditor-Chaos.dll!Chaos::FBoxSimd::FBoxSimd() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Private\Chaos\Collision\TriangleOverlap.cpp:316] 0x00007ffb87960e5c UnrealEditor-Chaos.dll!Chaos::FTrimeshBVH::FindAllIntersectionsNoMTD&lt;Chaos::TBox&lt;double,3&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Private\Chaos\TriangleMeshImplicitObject.cpp:781] 0x00007ffb8796c787 UnrealEditor-Chaos.dll!Chaos::FTriangleMeshImplicitObject::OverlapGeomImp&lt;0,Chaos::TBox&lt;double,3&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Private\Chaos\TriangleMeshImplicitObject.cpp:1149] 0x00007ffb879a30ea UnrealEditor-Chaos.dll!Chaos::FTriangleMeshImplicitObject::OverlapGeom() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Private\Chaos\TriangleMeshImplicitObject.cpp:1159] 0x00007ffb888a7fec UnrealEditor-PhysicsCore.dll!Chaos::OverlapQuery&lt;Chaos::TBox&lt;double,3&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Public\Chaos\GeometryQueries.h:109] 0x00007ffb888de0ac UnrealEditor-PhysicsCore.dll!TSQVisitor&lt;Chaos::TBox&lt;double,3&gt;,Chaos::FAccelerationStructureHandle,ChaosInterface::FOverlapHit,1&gt;::Visit&lt;2&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\PhysicsCore\Private\SQAccelerator.cpp:332] 0x00007ffb872d57a8 UnrealEditor-Chaos.dll!Chaos::TAABBTreeLeafArray&lt;Chaos::FAccelerationStructureHandle,1,double&gt;::OverlapFast&lt;Chaos::TSpatialVisitor&lt;Chaos::FAccelerationStructureHandle,double&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Public\Chaos\AABBTree.h:359] 0x00007ffb872f41d4 UnrealEditor-Chaos.dll!Chaos::TAABBTree&lt;Chaos::FAccelerationStructureHandle,Chaos::TAABBTreeLeafArray&lt;Chaos::FAccelerationStructureHandle,1,do</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13284</ProcessId>
		<SecondsSinceStart>12</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Automafarm</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.0-25360045+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-25360045</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-25360045-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Epic_Unreal/Unreal/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic_Unreal/Unreal/UE_5.2/</RootDir>
		<MachineId>F716450C44622BDF9F9BC3A0B9CB6A3E</MachineId>
		<LoginId>f716450c44622bdf9f9bc3a0b9cb6a3e</LoginId>
		<EpicAccountId>ba0f8844fc98489a8ef6ffe54a79962e</EpicAccountId>
		<SourceContext> 1588       #else 
 1589       	return EXCEPTION_EXECUTE_HANDLER;
 1590       #endif
 1591       }
 1592       
 1593       static void ReportEventOnCallingThread(ECrashContextType InType, const TCHAR* ErrorMessage, void* ProgramCounter)
 1594       {
 1595       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1596       	__try
 1597       #endif
 1598       	{
 1599       		FAssertInfo Info(ErrorMessage, ProgramCounter);
 1600       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1601       		::RaiseException(EnsureExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1602 ***** 	}
 1603       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1604       	__except (ReportContinuableEventUsingCrashReportClient( InType, GetExceptionInformation(), GetCurrentThread(), GetCurrentThreadId(), ProgramCounter, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
 1605       		CA_SUPPRESS(6322)
 1606       	{
 1607       	}
 1608       #endif
 1609       }
 1610       
 1611       static void ReportEvent(ECrashContextType InType, const TCHAR* ErrorMessage, uint32 InThreadId, void* ProgramCounter)
 1612       {
 1613       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())
 1614       	{
 1615       		// Don&apos;t report ensures after we&apos;ve crashed/asserted, they simply may be a result of the crash as
 1616       		// the engine is already in a bad state.
 1617       		return;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3324]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17078677504</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>37479772160</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1036152832</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5079097344</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2752540672</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3177885696</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5694025728</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5701492736</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core!UE::Math::TQuat&lt;float&gt;::ToMatrix() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Math\UnrealMath.cpp:771]
UnrealEditor_Chaos!Chaos::FBoxSimd::FBoxSimd() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Private\Chaos\Collision\TriangleOverlap.cpp:316]
UnrealEditor_Chaos!Chaos::FTrimeshBVH::FindAllIntersectionsNoMTD&lt;Chaos::TBox&lt;double,3&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Private\Chaos\TriangleMeshImplicitObject.cpp:781]
UnrealEditor_Chaos!Chaos::FTriangleMeshImplicitObject::OverlapGeomImp&lt;0,Chaos::TBox&lt;double,3&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Private\Chaos\TriangleMeshImplicitObject.cpp:1149]
UnrealEditor_Chaos!Chaos::FTriangleMeshImplicitObject::OverlapGeom() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Private\Chaos\TriangleMeshImplicitObject.cpp:1159]
UnrealEditor_PhysicsCore!Chaos::OverlapQuery&lt;Chaos::TBox&lt;double,3&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Public\Chaos\GeometryQueries.h:109]
UnrealEditor_PhysicsCore!TSQVisitor&lt;Chaos::TBox&lt;double,3&gt;,Chaos::FAccelerationStructureHandle,ChaosInterface::FOverlapHit,1&gt;::Visit&lt;2&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\PhysicsCore\Private\SQAccelerator.cpp:332]
UnrealEditor_Chaos!Chaos::TAABBTreeLeafArray&lt;Chaos::FAccelerationStructureHandle,1,double&gt;::OverlapFast&lt;Chaos::TSpatialVisitor&lt;Chaos::FAccelerationStructureHandle,double&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Public\Chaos\AABBTree.h:359]
UnrealEditor_Chaos!Chaos::TAABBTree&lt;Chaos::FAccelerationStructureHandle,Chaos::TAABBTreeLeafArray&lt;Chaos::FAccelerationStructureHandle,1,double&gt;,1,double&gt;::QueryImp&lt;2,Chaos::FQueryFastDataVoid,Chaos::TSpatialVisitor&lt;Chaos::FAccelerationStructureHandle,double&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Public\Chaos\AABBTree.h:2760]
UnrealEditor_Chaos!Chaos::TSpatialAccelerationCollectionHelper&lt;0,3,Chaos::TSpatialTypeTuple&lt;Chaos::TAABBTree&lt;Chaos::FAccelerationStructureHandle,Chaos::TAABBTreeLeafArray&lt;Chaos::FAccelerationStructureHandle,1,double&gt;,1,double&gt;,Chaos::TBoundingVolume&lt;Chaos::F() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Public\Chaos\SpatialAccelerationCollection.h:253]
UnrealEditor_Chaos!Chaos::TSpatialAccelerationCollection&lt;Chaos::TAABBTree&lt;Chaos::FAccelerationStructureHandle,Chaos::TAABBTreeLeafArray&lt;Chaos::FAccelerationStructureHandle,1,double&gt;,1,double&gt;,Chaos::TBoundingVolume&lt;Chaos::FAccelerationStructureHandle,double,() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Public\Chaos\SpatialAccelerationCollection.h:513]
UnrealEditor_PhysicsCore!OverlapHelper&lt;Chaos::TBox&lt;double,3&gt;,ChaosInterface::FOverlapHit&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\PhysicsCore\Private\SQAccelerator.cpp:683]
UnrealEditor_PhysicsCore!FChaosSQAccelerator::Overlap() [D:\build\++UE5\Sync\Engine\Source\Runtime\PhysicsCore\Private\SQAccelerator.cpp:690]
UnrealEditor_Engine!LowLevelOverlap() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Collision\SceneQueryLowLevel.cpp:270]
UnrealEditor_Engine!&lt;lambda_1795c0179ca700a536858a39572bc703&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Collision\SceneQuery.cpp:618]
UnrealEditor_Engine!FPhysInterface_Chaos::ExecuteRead() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\PhysicsEngine\Experimental\PhysInterface_Chaos.cpp:549]
UnrealEditor_Engine!GeomOverlapMultiImp&lt;ChaosInterface::FOverlapHit,2,FCollisionShape&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Collision\SceneQuery.cpp:611]
UnrealEditor_Engine!FGenericPhysicsInterface::GeomOverlapAnyTest() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Collision\SceneQuery.cpp:698]
UnrealEditor_Engine!UWorld::OverlapAnyTestByChannel() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Collision\WorldCollision.cpp:136]
UnrealEditor_Automafarm_4549!AAutomafarmCharacter::ValidPlacement() [E:\Epic_Unreal\Unreal\Projects\Automafarm 5.2\Source\Automafarm\Private\Characters\AutomafarmCharacter.cpp:160]
UnrealEditor_Automafarm_4549!AAutomafarmCharacter::Interact() [E:\Epic_Unreal\Unreal\Projects\Automafarm 5.2\Source\Automafarm\Private\Characters\AutomafarmCharacter.cpp:135]
UnrealEditor_Automafarm_4549!AAutomafarmPlayerController::Interact() [E:\Epic_Unreal\Unreal\Projects\Automafarm 5.2\Source\Automafarm\Private\Characters\AutomafarmPlayerController.cpp:130]
UnrealEditor_Automafarm_4549!TBaseUObjectMethodDelegateInstance&lt;0,AAutomafarmPlayerController,void __cdecl(FInputActionValue const &amp;),FDefaultDelegateUserPolicy&gt;::Execute() [E:\Epic_Unreal\Unreal\UE_5.2\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:535]
UnrealEditor_Automafarm_4549!FEnhancedInputActionEventDelegateBinding&lt;TDelegate&lt;void __cdecl(FInputActionValue const &amp;),FDefaultDelegateUserPolicy&gt; &gt;::Execute() [E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\EnhancedInput\Source\EnhancedInput\Public\EnhancedInputComponent.h:301]
UnrealEditor_EnhancedInput!UEnhancedPlayerInput::ProcessInputStack() [D:\build\++UE5\Sync\Engine\Plugins\EnhancedInput\Source\EnhancedInput\Private\EnhancedPlayerInput.cpp:490]
UnrealEditor_Engine!APlayerController::ProcessPlayerInput() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\PlayerController.cpp:2704]
UnrealEditor_Engine!APlayerController::TickPlayerInput() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\PlayerController.cpp:4985]
UnrealEditor_Engine!APlayerController::PlayerTick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\PlayerController.cpp:2308]
UnrealEditor_Engine!APlayerController::TickActor() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\PlayerController.cpp:5137]
UnrealEditor_Engine!FActorTickFunction::ExecuteTick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:212]
UnrealEditor_Engine!FTickFunctionTask::DoTask() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:275]
UnrealEditor_Engine!TGraphTask&lt;FTickFunctionTask&gt;::ExecuteTask() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:1310]
UnrealEditor_Core!FNamedTaskThread::ProcessTasksNamedThread() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:758]
UnrealEditor_Core!FNamedTaskThread::ProcessTasksUntilQuit() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:649]
UnrealEditor_Core!FTaskGraphCompatibilityImplementation::WaitUntilTasksComplete() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:2123]
UnrealEditor_Engine!FTickTaskSequencer::ReleaseTickGroup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:556]
UnrealEditor_Engine!FTickTaskManager::RunTickGroup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:1583]
UnrealEditor_Engine!UWorld::RunTickGroup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:770]
UnrealEditor_Engine!UWorld::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:1512]
UnrealEditor_Engine!UGameEngine::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1771]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5812]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:188]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:107]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:244]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:284]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffb97d60000 + 345b5e UnrealEditor-Chaos 0x00007ffb86e50000 + 7d2c4a UnrealEditor-Chaos 0x00007ffb86e50000 + b10e5c UnrealEditor-Chaos 0x00007ffb86e50000 + b1c787 UnrealEditor-Chaos 0x00007ffb86e50000 + b530ea UnrealEditor-PhysicsCore 0x00007ffb88860000 + 47fec UnrealEditor-PhysicsCore 0x00007ffb88860000 + 7e0ac UnrealEditor-Chaos 0x00007ffb86e50000 + 4857a8 UnrealEditor-Chaos 0x00007ffb86e50000 + 4a41d4 UnrealEditor-Chaos 0x00007ffb86e50000 + 9dfb86 UnrealEditor-Chaos 0x00007ffb86e50000 + a26d02 UnrealEditor-PhysicsCore 0x00007ffb88860000 + 443b6 UnrealEditor-PhysicsCore 0x00007ffb88860000 + d5692 UnrealEditor-Engine 0x00007ffb90080000 + b7c4d5 UnrealEditor-Engine 0x00007ffb90080000 + b253b6 UnrealEditor-Engine 0x00007ffb90080000 + 19dc643 UnrealEditor-Engine 0x00007ffb90080000 + afabf0 UnrealEditor-Engine 0x00007ffb90080000 + b5c93d UnrealEditor-Engine 0x00007ffb90080000 + b7f7dc UnrealEditor-Automafarm-4549 0x00007ffb66670000 + 1c9f9 UnrealEditor-Automafarm-4549 0x00007ffb66670000 + 1b343 UnrealEditor-Automafarm-4549 0x00007ffb66670000 + 11bda UnrealEditor-Automafarm-4549 0x00007ffb66670000 + f071 UnrealEditor-Automafarm-4549 0x00007ffb66670000 + f008 UnrealEditor-EnhancedInput 0x00007ffb70b80000 + 351d5 UnrealEditor-Engine 0x00007ffb90080000 + 1b6b9ea UnrealEditor-Engine 0x00007ffb90080000 + 1b88899 UnrealEditor-Engine 0x00007ffb90080000 + 1b69bfe UnrealEditor-Engine 0x00007ffb90080000 + 1b879eb UnrealEditor-Engine 0x00007ffb90080000 + 559301 UnrealEditor-Engine 0x00007ffb90080000 + 2189275 UnrealEditor-Engine 0x00007ffb90080000 + 21aa27e UnrealEditor-Core 0x00007ffb97d60000 + cd5c6 UnrealEditor-Core 0x00007ffb97d60000 + cdaee UnrealEditor-Core 0x00007ffb97d60000 + e6c67 UnrealEditor-Engine 0x00007ffb90080000 + 220857f UnrealEditor-Engine 0x00007ffb90080000 + 2216bc2 UnrealEditor-Engine 0x00007ffb90080000 + 13b883b UnrealEditor-Engine 0x00007ffb90080000 + 13c46bd UnrealEditor-Engine 0x00007ffb90080000 + 101ab7d UnrealEditor 0x00007ff75acc0000 + 875f UnrealEditor 0x00007ff75acc0000 + 2473c UnrealEditor 0x00007ff75acc0000 + 2482a UnrealEditor 0x00007ff75acc0000 + 274f0 UnrealEditor 0x00007ff75acc0000 + 3a4c4 UnrealEditor 0x00007ff75acc0000 + 3d996 KERNEL32 0x00007ffc54b00000 + 17614 ntdll 0x00007ffc554f0000 + 526b1</PCallStack>
		<PCallStackHash>B49ED89F4A2AD0E95043D71749BC756E3DB829F1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc52d90000 + 2cf19 UnrealEditor-Core 0x00007ffb97d60000 + 760408 UnrealEditor-Core 0x00007ffb97d60000 + 76023a UnrealEditor-Core 0x00007ffb97d60000 + 375e14 UnrealEditor-Core 0x00007ffb97d60000 + 38e153 UnrealEditor-Core 0x00007ffb97d60000 + bb4201 UnrealEditor-Core 0x00007ffb97d60000 + 345b5e UnrealEditor-Chaos 0x00007ffb86e50000 + 7d2c4a UnrealEditor-Chaos 0x00007ffb86e50000 + b10e5c UnrealEditor-Chaos 0x00007ffb86e50000 + b1c787 UnrealEditor-Chaos 0x00007ffb86e50000 + b530ea UnrealEditor-PhysicsCore 0x00007ffb88860000 + 47fec UnrealEditor-PhysicsCore 0x00007ffb88860000 + 7e0ac UnrealEditor-Chaos 0x00007ffb86e50000 + 4857a8 UnrealEditor-Chaos 0x00007ffb86e50000 + 4a41d4 UnrealEditor-Chaos 0x00007ffb86e50000 + 9dfb86 UnrealEditor-Chaos 0x00007ffb86e50000 + a26d02 UnrealEditor-PhysicsCore 0x00007ffb88860000 + 443b6 UnrealEditor-PhysicsCore 0x00007ffb88860000 + d5692 UnrealEditor-Engine 0x00007ffb90080000 + b7c4d5 UnrealEditor-Engine 0x00007ffb90080000 + b253b6 UnrealEditor-Engine 0x00007ffb90080000 + 19dc643 UnrealEditor-Engine 0x00007ffb90080000 + afabf0 UnrealEditor-Engine 0x00007ffb90080000 + b5c93d UnrealEditor-Engine 0x00007ffb90080000 + b7f7dc UnrealEditor-Automafarm-4549 0x00007ffb66670000 + 1c9f9 UnrealEditor-Automafarm-4549 0x00007ffb66670000 + 1b343 UnrealEditor-Automafarm-4549 0x00007ffb66670000 + 11bda UnrealEditor-Automafarm-4549 0x00007ffb66670000 + f071 UnrealEditor-Automafarm-4549 0x00007ffb66670000 + f008 UnrealEditor-EnhancedInput 0x00007ffb70b80000 + 351d5 UnrealEditor-Engine 0x00007ffb90080000 + 1b6b9ea UnrealEditor-Engine 0x00007ffb90080000 + 1b88899 UnrealEditor-Engine 0x00007ffb90080000 + 1b69bfe UnrealEditor-Engine 0x00007ffb90080000 + 1b879eb UnrealEditor-Engine 0x00007ffb90080000 + 559301 UnrealEditor-Engine 0x00007ffb90080000 + 2189275 UnrealEditor-Engine 0x00007ffb90080000 + 21aa27e UnrealEditor-Core 0x00007ffb97d60000 + cd5c6 UnrealEditor-Core 0x00007ffb97d60000 + cdaee UnrealEditor-Core 0x00007ffb97d60000 + e6c67 UnrealEditor-Engine 0x00007ffb90080000 + 220857f UnrealEditor-Engine 0x00007ffb90080000 + 2216bc2 UnrealEditor-Engine 0x00007ffb90080000 + 13b883b UnrealEditor-Engine 0x00007ffb90080000 + 13c46bd UnrealEditor-Engine 0x00007ffb90080000 + 101ab7d UnrealEditor 0x00007ff75acc0000 + 875f UnrealEditor 0x00007ff75acc0000 + 2473c UnrealEditor 0x00007ff75acc0000 + 2482a UnrealEditor 0x00007ff75acc0000 + 274f0 UnrealEditor 0x00007ff75acc0000 + 3a4c4 UnrealEditor 0x00007ff75acc0000 + 3d996 KERNEL32 0x00007ffc54b00000 + 17614 ntdll 0x00007ffc554f0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1536</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638283550706490000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3324]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\tbb.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFCore.dll
E:\Epic_Unreal\Unreal\Projects\Automafarm 5.2\Binaries\Win64\UnrealEditor-Automafarm-4549.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Marketplace\PaperZD\Binaries\Win64\UnrealEditor-PaperZDEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Marketplace\PaperZD\Binaries\Win64\UnrealEditor-PaperZD.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
E:\Epic_Unreal\Unreal\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>537.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3713</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B81</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 21, &quot;VersionName&quot;: &quot;2.0.5&quot;, &quot;FriendlyName&quot;: &quot;PaperZD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
